-- Initial pretty-time.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pretty-time
version:             0.1.0.0
synopsis:            Rendering of time values in various user-friendly formats.
description:         You can read a full tutorial at <https://www.fpcomplete.com/user/snoyberg/library-documentation/pretty-time>.
homepage:            https://github.com/fpco/pretty-time
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@fpcomplete.com
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Time.Pretty
  build-depends:       base       >= 4 && < 5
                     , time       >= 1.2
                     , hspec      >= 1.5
                     , old-locale >= 1.0

test-suite test
  hs-source-dirs: test
  main-is: Spec.hs
  type: exitcode-stdio-1.0
  build-depends: pretty-time
               , base
               , hspec >= 1.3
               , time
  ghc-options:   -Wall

test-suite doctests
  hs-source-dirs: test
  main-is: doctests.hs
  type: exitcode-stdio-1.0
  build-depends: base
               , doctest >= 0.8

source-repository head
  type:     git
  location: git://github.com/fpco/pretty-time.git
